# SIGA-TCC

./: .gitignore  README.md  TccManager.sln
TccManager.Api/: Program.cs  TccManager.Api.csproj  TccManager.Api.http  appsettings.json
TccManager.Api/Binders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
TccManager.Api/Configuration/: AppUrlsOptions.cs  EmailSetup.cs  LoggingSetup.cs  PdfSetup.cs  RateLimitingSetup.cs
TccManager.Api/Controllers/: AuthController.cs  AvaliadorController.cs  CoordenadorController.cs  OrientadorController.cs  RascunhoAtaController.cs  TccController.cs  UsuarioController.cs
TccManager.Api/Data/: AppDbContext.cs
TccManager.Api/Extensions/: QueryablePagingExtensions.cs
TccManager.Api/Filters/: FluentValidationActionFilter.cs
TccManager.Api/Logging/: SensitiveDataMaskingPolicy.cs
TccManager.Api/Middleware/: CorrelationIdMiddleware.cs
TccManager.Api/Migrations/: 20251221162048_InitialCreate.Designer.cs  20251221162048_InitialCreate.cs  20260117140617_InitialCreate.Designer.cs  20260117140617_InitialCreate.cs  20260207103217_AddTipoUsuario.Designer.cs  20260207103217_AddTipoUsuario.cs  20260208181215_AddTccTable.Designer.cs  20260208181215_AddTccTable.cs  20260221182436_AddTccTable.Designer.cs  20260221182436_AddTccTable.cs  20260329141406_AddEntregasETccOrientador.Designer.cs  20260329141406_AddEntregasETccOrientador.cs  20260410002719_AddTabelaAcompanhamento.Designer.cs  20260410002719_AddTabelaAcompanhamento.cs  20260410003645_FixTabelaAcompanhamento.Designer.cs  20260410003645_FixTabelaAcompanhamento.cs  20260410010348_AddTabelasBancaFix.Designer.cs  20260410010348_AddTabelasBancaFix.cs  20260411172446_AddMotivoRejeicaoTcc.Designer.cs  20260411172446_AddMotivoRejeicaoTcc.cs  20260426124710_AddGestaoProfessoresRF017.Designer.cs  20260426124710_AddGestaoProfessoresRF017.cs  20260426125522_FixMembrosExternosColuna.Designer.cs  20260426125522_FixMembrosExternosColuna.cs  20260426132502_FixMembrosExternosColunaInstituicao.Designer.cs  20260426132502_FixMembrosExternosColunaInstituicao.cs  20260426134618_UpdateBancaAvaliadorExternoFix.Designer.cs  20260426134618_UpdateBancaAvaliadorExternoFix.cs  20260520225255_AddNotaEAtaNaBanca.Designer.cs  20260520225255_AddNotaEAtaNaBanca.cs  20260711181412_AddRefreshTokens.Designer.cs  20260711181412_AddRefreshTokens.cs  (+3 more)
(+153 files in other folders)
